{
    "data_path":"MOCK_DATA.csv",
    "discretize":false,
    "output_dir": "results",
    "random_state": 0,

    
    "labels":"2,3,4,7",
    "n_bins":3,
    "discretizer_strategy":"uniform",
    "keep_file":true,


    "divide_et_impera":false,
    "dei_n":5,

    "bnsl_data_path":"/home/met/Documenti/GitHub/BNFS-QA/results/MHP.csv",
    "strategy":"bnlearn",
    "QA_kwargs": {
      "reads": 10000,
      "annealing_time": 99
    },
    "bnlearn_kwagrs": {
      "metric": "k2",
      "search_algorithm": "hc"
    },

    "full_Markov_blanket":false,

	"verbose": true
}